ENVIRONMENT="development_or_production"

# Server configuration
SERVER_NAME=your_server_name
SERVER_USER=your_server_user

# Folder paths
LOCAL_BASE_FOLDER=/path/to/base/folder
SERVER_ORIGIN_FOLDER=/path/to/origin/folder
SERVER_SERIES_FOLDER=/path/to/series/folder
SERVER_COMEDY_FOLDER=/path/to/comedy/folder
SERVER_DESTINATION_BASE_FOLDER=/path/to/destination/base/folder

# Telegram configuration
TELEGRAM_PERSONAL_PHONE_NUMBER="+1234567890"
TELEGRAM_PERSONAL_NICKNAME="your_nickname"

TELEGRAM_API_ID="your_telegram_api_id"
TELEGRAM_API_HASH="your_telegram_api_hash"

REAL_CHANNEL_NAME="your_real_group_chat_id"
TEST_CHANNEL_NAME="your_test_group_chat_id"

OMDB_API_KEY="your_omdb_api_key"
